server.port=8901
server.error.whitelabel.enabled=false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true

#zuul.host.connect-timeout-millis=60000
#zuul.host.socket-timeout-millis=60000
#zuul.host.max-total-connections=200
#zuul.host.max-per-route-connections=20
#zuul.host.time-unit=MILLISECONDS
#zuul.host.time-to-live=10000

ribbon.eureka.enable=true
#ribbon.eureka.readTimeout=60000

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file=gatewayservice.log

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
# starting the connection
zuul.host.connect-timeout-millis= 120000
# monitor the continuous incoming data flow 
zuul.host.socket-timeout-millis= 120000

#zuul.routes.login.path=/login/**
#zuul.routes.login.url=http://localhost:8084

#Train Service
zuul.routes.train.path=/train/**
#zuul.routes.train.url=http://localhost:8201
zuul.routes.train.serviceid=METRO-TRAIN-SERVICE
zuul.routes.train.stripPrefix=false

#Train Service
zuul.routes.train.path=/trains
#zuul.routes.train.url=http://localhost:8201
zuul.routes.train.serviceid=METRO-TRAIN-SERVICE
zuul.routes.train.stripPrefix=false

#Route Service
zuul.routes.route.path=/route/**
#zuul.routes.route.url=http://localhost:8101
zuul.routes.route.serviceid=METRO-ROUTE-SERVICE
zuul.routes.route.stripPrefix=false

zuul.routes.station.path=/station/**
#zuul.routes.station.url=http://localhost:8101
zuul.routes.station.serviceid=METRO-ROUTE-SERVICE
zuul.routes.station.stripPrefix=false

#Schedule service
#zuul.routes.schedules.path=/schedules/**
#zuul.routes.schedules.url=http://localhost:8400
#zuul.routes.schedules.stripPrefix=false

#User Registration service
zuul.routes.register.path=/register/**
zuul.routes.register.url=http://localhost:8501
zuul.routes.register.stripPrefix=false

#Login service
#zuul.routes.login.path=/login/**
#zuul.routes.login.url=http://localhost:8300
#zuul.routes.login.stripPrefix=false



