spring.jpa.hibernate.ddl-auto=none
server.port=8601
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=false


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=route
spring.datasource.password=password
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug
