server.port=8901
server.error.whitelabel.enabled=false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.enabled=false
eureka.instance.prefer-ip-address=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file=gatewayservice.log

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
# starting the connection
zuul.host.connect-timeout-millis= 120000
# monitor the continuous incoming data flow 
zuul.host.socket-timeout-millis= 120000

zuul.routes.login.path=/login/**
zuul.routes.login.url=http://localhost:8084

#Train Service
zuul.routes.train.path=/train/**
zuul.routes.train.url=http://localhost:8200
zuul.routes.train.stripPrefix=false

#Root Service
zuul.routes.route.path=/route/**
zuul.routes.route.url=http://localhost:8101
zuul.routes.route.stripPrefix=false

zuul.routes.route.path=/station/**
zuul.routes.route.url=http://localhost:8102
zuul.routes.route.stripPrefix=false

#Schedule service
zuul.routes.schedules.path=/schedules/**
zuul.routes.schedules.url=http://localhost:8400
zuul.routes.schedules.stripPrefix=false

#User Registration service
zuul.register.register.path=/register/**
zuul.register.register.url=http://localhost:8500
zuul.register.register.stripPrefix=false

#Login service
zuul.register.login.path=/login/**
zuul.register.login.url=http://localhost:8300
zuul.register.login.stripPrefix=false



